/////////////////////////////////////////////////////////////////////////////
// Modifications Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
//
// Copyright (c) 2007, 2024, Oracle and/or its affiliates.
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License, version 2.0, as
// published by the Free Software Foundation.
//
// This program is designed to work with certain software (including
// but not limited to OpenSSL) that is licensed under separate terms, as
// designated in a particular file or component or in included license
// documentation. The authors of MySQL hereby grant you an additional
// permission to link the program and your derivative works with the
// separately licensed software that they have either included with
// the program or referenced in the documentation.
//
// Without limiting anything contained in the foregoing, this file,
// which is part of Connector/ODBC, is also subject to the
// Universal FOSS Exception, version 1.0, a copy of which can be found at
// https://oss.oracle.com/licenses/universal-foss-exception.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License, version 2.0, for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#include "..\..\VersionInfo.h"
#include <mysql_version.h>
VS_VERSION_INFO VERSIONINFO
FILEVERSION MYODBC_FILEVER
PRODUCTVERSION MYODBC_PRODUCTVER
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "provides setup library functionality\0"
            VALUE "CompanyName", "Amazon.com Inc. or affiliates.\0"
            VALUE "FileDescription", "AWS ODBC Driver for MySQL Setup Library\0"
            VALUE "FileVersion", MYODBC_STRFILEVER
            VALUE "InternalName", "awsmysqlodbcS\0"
            VALUE "LegalCopyright", "Modifications Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved. Copyright (c) 1995, 2018, Oracle and/or its affiliates.\0"
            VALUE "LegalTrademarks", "MySQL, MyODBC, Connector/ODBC are trademarks of Oracle Corporation\0"
            VALUE "OriginalFilename", "awsmysqlodbcS.dll\0"
            VALUE "PrivateBuild", "Production\0"
            VALUE "ProductName", "Connector/ODBC 8.2\0"
            VALUE "ProductVersion", MYODBC_STRPRODUCTVER
            VALUE "SpecialBuild", "GA release\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 430, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Connection Parameters",IDC_STATIC,18,53,396,148
    RTEXT           "Data Source &Name:",IDC_STATIC,23,68,67,8
    EDITTEXT        IDC_EDIT_DSN,98,64,243,14,ES_AUTOHSCROLL
    RTEXT           "D&escription:",IDC_STATIC,23,87,67,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,98,83,243,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,31,105,59,26,NOT WS_VISIBLE
    CONTROL         "TCP/IP &Server:",IDC_RADIO_tcp,"Button",BS_AUTORADIOBUTTON | BS_RIGHT,32,105,60,13
    CONTROL         "Named &Pipe:",IDC_RADIO_NAMED_PIPE,"Button",BS_AUTORADIOBUTTON | BS_RIGHT,32,122,60,13
    RTEXT           "Server",IDC_STATIC,97,104,0,0 // Invisible, needed for accessibility
    EDITTEXT        IDC_EDIT_SERVER,98,104,185,14,ES_AUTOHSCROLL
    RTEXT           "&Port:",IDC_STATIC,287,107,19,8
    EDITTEXT        IDC_EDIT_PORT,312,104,28,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Named Pipe",IDC_STATIC,97,104,0,0 // Invisible, needed for accessibility
    EDITTEXT        IDC_EDIT_SOCKET,98,123,185,14,WS_DISABLED,ES_AUTOHSCROLL
    RTEXT           "&User:",IDC_STATIC,23,143,67,8
    EDITTEXT        IDC_EDIT_UID,98,142,185,14,ES_AUTOHSCROLL
    RTEXT           "Pass&word:",IDC_STATIC,23,164,67,8
    EDITTEXT        IDC_EDIT_PWD,98,161,185,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Data&base:",IDC_STATIC,23,182,67,8
    COMBOBOX        IDC_EDIT_DATABASE,98,180,185,42,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Test",IDC_BUTTON_TEST,299,179,41,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",WS_TABSTOP,17,214,349,209 // Change the size of this to fit more controls
    PUSHBUTTON      "&Details >>",IDC_BUTTON_DETAILS,17,405,50,14
    DEFPUSHBUTTON   "OK",IDOK,211,405,50,15
    PUSHBUTTON      "&Cancel",IDCANCEL,265,405,50,15
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,317,405,49,15
    CONTROL         IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP,0,0,379,39
END

IDD_TAB1 DIALOGEX 0, 0, 224, 231
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Allow big result sets",IDC_CHECK_BIG_PACKETS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,79,10
    CONTROL         "&Use compression",IDC_CHECK_COMPRESSED_PROTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,69,10
#if MYSQL_VERSION_ID < 80300
    CONTROL         "&Enable automatic reconnect",IDC_CHECK_AUTO_RECONNECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,105,10
    CONTROL         "&Don't prompt when connecting",IDC_CHECK_NO_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,113,10
    CONTROL         "All&ow multiple statements",IDC_CHECK_MULTI_STATEMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,97,10
#else
    CONTROL         "&Don't prompt when connecting",IDC_CHECK_NO_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,113,10
    CONTROL         "All&ow multiple statements",IDC_CHECK_MULTI_STATEMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,113,10
#endif
    CONTROL         "&Interactive Client",IDC_CHECK_CLIENT_INTERACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,79,10
    RTEXT           "&Character Set:",IDC_STATIC,12,102,67,8
    COMBOBOX        IDC_EDIT_CHARSET,90,102,197,8,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP

// Second Column
    CONTROL         "Can &Handle Expired Password",IDC_CHECK_CAN_HANDLE_EXP_PWD
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,12,113,10
    CONTROL         "Get Server Public Key",IDC_CHECK_GET_SERVER_PUBLIC_KEY
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,27,113,10
    CONTROL         "Use DNS SRV records",IDC_CHECK_ENABLE_DNS_SRV
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,42,113,10
    CONTROL         "Multi Host",IDC_CHECK_MULTI_HOST
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,57,113,10
    CONTROL         "&Interactive Client",IDC_CHECK_CLIENT_INTERACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,72,113,10
    RTEXT           "I&nitial Statement:",IDC_STATIC,12,118,67,8
    EDITTEXT        IDC_EDIT_INITSTMT,90,118,197,12,ES_AUTOHSCROLL
    RTEXT           "Plugin Directory:",IDC_STATIC,12,133,67,8
    EDITTEXT        IDC_EDIT_PLUGIN_DIR,90,133,197,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSER_PLUGIN_DIR,292,133,12,12,BS_CENTER
END

IDD_TAB2 DIALOGEX 0, 0, 509, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enab&le Cleartext Authentication",IDC_CHECK_ENABLE_CLEARTEXT_PLUGIN
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,12,113,10
    RTEXT           "Authentication Library:",IDC_STATIC,2,29,113,8
    EDITTEXT        IDC_EDIT_DEFAULT_AUTH,125,27,190,12,ES_AUTOHSCROLL
    RTEXT           "&Kerberos Authentication Mode:",IDC_STATIC,2,45,113,8
    EDITTEXT        IDC_EDIT_AUTHENTICATION_KERBEROS_MODE,125,43,190,12,ES_AUTOHSCROLL
    RTEXT           "OCI Config File:",IDC_STATIC,48,61,67,8
    EDITTEXT        IDC_EDIT_OCI_CONFIG_FILE,125,59,190,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSER_OCI_CONFIG_FILE,318,59,12,12,BS_CENTER
    RTEXT           "OCI Config Profile:",IDC_STATIC,46,77,67,8
    EDITTEXT        IDC_EDIT_OCI_CONFIG_PROFILE,125,75,190,12,ES_AUTOHSCROLL

#if MFA_ENABLED
   RTEXT           "Password &2",IDC_STATIC,18,9,67,8
   EDITTEXT        IDC_EDIT_pwd2,90,7,97,12,ES_PASSWORD | ES_AUTOHSCROLL
   RTEXT           "Password &3",IDC_STATIC,6,27,78,11
   EDITTEXT        IDC_EDIT_pwd3,90,25,97,12,ES_PASSWORD | ES_AUTOHSCROLL
#endif
END

IDD_TAB3 DIALOGEX 0, 0, 209, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Authentication Mode:", IDC_STATIC, -8, 10, 80, 10
    COMBOBOX        IDC_EDIT_AUTH_MODE, 78, 10, 200, 12,
                    CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "AWS Region:", IDC_STATIC, -8, 30, 80, 10
    EDITTEXT        IDC_EDIT_AUTH_REGION, 78, 30, 200, 12, ES_AUTOHSCROLL
    RTEXT           "IAM Host:", IDC_STATIC, -8, 50, 80, 10 
    EDITTEXT        IDC_EDIT_AUTH_HOST, 78, 50, 200, 12, ES_AUTOHSCROLL
    RTEXT           "IAM Port:", IDC_STATIC, -8, 70, 80, 10
    EDITTEXT        IDC_EDIT_AUTH_PORT, 78, 70, 200, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "IAM Expire Time:", IDC_STATIC, -8, 90, 80, 10
    EDITTEXT        IDC_EDIT_AUTH_EXPIRATION, 78, 90, 200, 12, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Secret ID:", IDC_STATIC, -8, 110, 80, 10
    EDITTEXT        IDC_EDIT_AUTH_SECRET_ID, 78, 110, 200, 12, ES_AUTOHSCROLL
END

IDD_TAB4 DIALOGEX 0, 0, 307, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Federated Authentication Mode:",IDC_STATIC,207,7,80,18
    COMBOBOX        IDC_EDIT_FED_AUTH_MODE,207,27,79,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "IDP Username:",IDC_STATIC,4,6,58,18
    EDITTEXT        IDC_EDIT_IDP_USERNAME,65,6,136,12,ES_AUTOHSCROLL
    RTEXT           "IDP Password:",IDC_STATIC,4,27,58,18
    EDITTEXT        IDC_EDIT_IDP_PASSWORD,65,27,136,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "IDP Endpoint:",IDC_STATIC,4,47,58,18
    EDITTEXT        IDC_EDIT_IDP_ENDPOINT,65,46,136,12,ES_AUTOHSCROLL
    RTEXT           "App ID:",IDC_STATIC,4,67,58,18
    EDITTEXT        IDC_EDIT_APP_ID,65,67,136,12,ES_AUTOHSCROLL
    RTEXT           "IAM Role ARN:",IDC_STATIC,3,88,58,18
    EDITTEXT        IDC_EDIT_IAM_ROLE_ARN,65,87,136,12,ES_AUTOHSCROLL
    RTEXT           "IAM IDP ARN:",IDC_STATIC,3,108,58,18
    EDITTEXT        IDC_EDIT_IAM_IDP_ARN,65,107,136,12,ES_AUTOHSCROLL
    LTEXT           "IDP Port:",IDC_STATIC,207,125,36,10
    EDITTEXT        IDC_EDIT_IDP_PORT,243,124,51,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "AWS Region:",IDC_STATIC,3,126,58,18
    EDITTEXT        IDC_EDIT_FED_AUTH_REGION,65,125,136,12,ES_AUTOHSCROLL
    RTEXT           "Auth Host:",IDC_STATIC,3,145,58,18
    EDITTEXT        IDC_EDIT_FED_AUTH_HOST,65,144,136,12,ES_AUTOHSCROLL
    LTEXT           "Auth Port:",IDC_STATIC,207,144,36,18
    EDITTEXT        IDC_EDIT_FED_AUTH_PORT,244,143,51,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Auth Expire Time:",IDC_STATIC,3,163,58,18
    EDITTEXT        IDC_EDIT_FED_AUTH_EXPIRATION,65,162,136,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Client Connect Timeout:",IDC_STATIC,207,47,86,10
    EDITTEXT        IDC_EDIT_CLIENT_CONNECT_TIMEOUT,207,59,51,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Client Socket Timeout:",IDC_STATIC,207,76,75,10
    EDITTEXT        IDC_EDIT_CLIENT_SOCKET_TIMEOUT,207,88,51,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Enable SSL",IDC_CHECK_ENABLE_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,108,47,10
END

IDD_TAB5 DIALOGEX 0, 0, 209, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "Failover mode:",IDC_STATIC,12,13,116,8
    COMBOBOX        IDC_EDIT_FAILOVER_MODE,132,11,196,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Host pattern:",IDC_STATIC,12,30,117,8
    EDITTEXT        IDC_EDIT_HOST_PATTERN,132,28,196,12,ES_AUTOHSCROLL
    RTEXT           "&Cluster ID:",IDC_STATIC,12,47,116,8
    EDITTEXT        IDC_EDIT_CLUSTER_ID,132,45,196,12,ES_AUTOHSCROLL
    RTEXT           "Topology refresh rate (ms):",IDC_STATIC,12,64,116,8
    EDITTEXT        IDC_EDIT_TOPOLOGY_REFRESH_RATE,132,62,64,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Failover timeout (ms):",IDC_STATIC,12,81,116,8
    EDITTEXT        IDC_EDIT_FAILOVER_TIMEOUT,132,79,64,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Failover topology refresh rate (ms):",IDC_STATIC,11,98,117,8
    EDITTEXT        IDC_EDIT_FAILOVER_TOPOLOGY_REFRESH_RATE,132,96,64,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Writer reconnect interval (ms):",IDC_STATIC,11,115,117,8
    EDITTEXT        IDC_EDIT_FAILOVER_WRITER_RECONNECT_INTERVAL,132,113,64,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Reader connect timeout (ms):",IDC_STATIC,11,132,117,8
    EDITTEXT        IDC_EDIT_FAILOVER_READER_CONNECT_TIMEOUT,132,130,64,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Host connect timeout (s):",IDC_STATIC,11,149,117,8
    EDITTEXT        IDC_EDIT_CONNECT_TIMEOUT,132,147,64,12,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Host read/write timeout (s):",IDC_STATIC,11,166,117,8
    EDITTEXT        IDC_EDIT_NETWORK_TIMEOUT,132,164,64,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Enable cluster failover",IDC_CHECK_ENABLE_CLUSTER_FAILOVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 210, 64, 89, 10
    CONTROL         "&Gather performance metrics", IDC_CHECK_GATHER_PERF_METRICS,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 210, 81, 100, 10
    CONTROL         "&Gather instance-specific metrics", IDC_CHECK_GATHER_PERF_METRICS_PER_INSTANCE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 210, 96, 120, 10
END

IDD_TAB6 DIALOGEX 0, 0, 209, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Enable failure detection",IDC_CHECK_ENABLE_FAILURE_DETECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 12, 12, 100, 10
    RTEXT           "Failure detection time (ms):",IDC_STATIC,12,27,116,8
    EDITTEXT        IDC_EDIT_FAILURE_DETECTION_TIME,132,25,64,12,ES_AUTOHSCROLL | ES_NUMBER| WS_DISABLED
    RTEXT           "Failure detection interval (ms):",IDC_STATIC,12,42,116,8
    EDITTEXT        IDC_EDIT_FAILURE_DETECTION_INTERVAL,132,40,64,12,ES_AUTOHSCROLL | ES_NUMBER| WS_DISABLED
    RTEXT           "Failure detection count:",IDC_STATIC,12,57,116,8
    EDITTEXT        IDC_EDIT_FAILURE_DETECTION_COUNT,132,55,64,12,ES_AUTOHSCROLL | ES_NUMBER| WS_DISABLED
    RTEXT           "Failure detection timeout (s):",IDC_STATIC,12,72,116,8
    EDITTEXT        IDC_EDIT_FAILURE_DETECTION_TIMEOUT,132,70,64,12,ES_AUTOHSCROLL | ES_NUMBER| WS_DISABLED
    RTEXT           "Monitor disposal time (ms):",IDC_STATIC,12,87,116,8
    EDITTEXT        IDC_EDIT_MONITOR_DISPOSAL_TIME,132,85,64,12,ES_AUTOHSCROLL | ES_NUMBER| WS_DISABLED
END

IDD_TAB7 DIALOGEX 0, 0, 209, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Treat BIGINT columns as INT columns",IDC_CHECK_NO_BIGINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,135,10
    CONTROL         "&Always handle binary function results as character data",IDC_CHECK_NO_BINARY_RESULT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,194,10
    CONTROL         "I&nclude table name in SQLDescribeCol()",IDC_CHECK_FULL_COLUMN_NAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,141,10
    CONTROL         "&Disable catalog support",IDC_CHECK_NO_CATALOG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,91,10
    CONTROL         "&Disable schema support",IDC_CHECK_NO_SCHEMA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,141,10
    CONTROL         "&Limit column size to signed 32-bit range",IDC_CHECK_COLUMN_SIZE_S32,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,141,10
END

IDD_TAB8 DIALOGEX 0, 0, 209, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Enable dynamic cursors",IDC_CHECK_DYNAMIC_CURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,2,91,10
    CONTROL         "&Disable driver-provided cursor support",IDC_CHECK_NO_DEFAULT_CURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,139,10
    CONTROL         "D&on't cache results of forward-only cursors",IDC_CHECK_NO_CACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,154,10
    CONTROL         "&Force use of forward-only cursors",IDC_CHECK_FORWARD_CURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,47,125,10
    CONTROL         "&Prefetch from server by",IDC_CHECK_CURSOR_PREFETCH_ACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,62,89,10
    LTEXT           "ro&ws at a time",IDC_STATIC,130,62,48,10
    EDITTEXT        IDC_EDIT_PREFETCH,102,62,27,10,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "&Return matched rows instead of affected rows",IDC_CHECK_FOUND_ROWS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,80,165,10
    CONTROL         "E&nable SQL_AUTO_IS_NULL",IDC_CHECK_AUTO_IS_NULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,95,105,10
    CONTROL         "P&ad CHAR to full length with space",IDC_CHECK_PAD_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,110,127,10
    CONTROL         "Re&turn SQL_NULL_DATA for zero date",IDC_CHECK_ZERO_DATE_TO_MIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,125,138,10
END

IDD_TAB9 DIALOGEX 0, 0, 209, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Log driver activity to %TEMP%\\myodbc.log",IDC_CHECK_LOG_QUERY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,148,10
END

IDD_TAB10 DIALOGEX 0, 0, 509, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "SSL &Key",IDC_STATIC,18,9,67,8
    EDITTEXT        IDC_EDIT_SSL_KEY,90,7,97,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "SSL &Certificate",IDC_STATIC,6,25,78,11
    EDITTEXT        IDC_EDIT_SSL_CERT,90,23,97,12,ES_AUTOHSCROLL
    RTEXT           "SSL C&A File",IDC_STATIC,6,41,79,8
    EDITTEXT        IDC_EDIT_SSL_CA,90,39,97,12,ES_AUTOHSCROLL
    RTEXT           "SSL CA &Path",IDC_STATIC,24,58,61,8
    EDITTEXT        IDC_EDIT_SSL_CAPATH,90,55,97,12,ES_AUTOHSCROLL
    RTEXT           "&SSL Cipher",IDC_STATIC,18,73,67,8
    EDITTEXT        IDC_EDIT_SSL_CIPHER,90,71,97,12,ES_AUTOHSCROLL
    RTEXT           "SSL &Mode", IDC_STATIC,18,88,67,8
    COMBOBOX        IDC_EDIT_SSL_MODE,90,86,97,8,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&RSA Public Key",IDC_STATIC,18,104,67,8
    EDITTEXT        IDC_EDIT_RSAKEY,90,102,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SSLKEYCHOOSER,192,7,12,12,BS_CENTER
    PUSHBUTTON      "...",IDC_SSLCERTCHOOSER,192,23,12,12,BS_CENTER
    PUSHBUTTON      "...",IDC_SSLCACHOOSER,192,39,12,12,BS_CENTER
    PUSHBUTTON      "...",IDC_SSLCAPATHCHOOSER,192,55,12,12,BS_CENTER
    PUSHBUTTON      "...",IDC_RSAKEYCHOOSER,192,102,12,12,BS_CENTER
    RTEXT           "SSL CRL File",IDC_STATIC,6,121,79,8
    EDITTEXT        IDC_EDIT_SSL_CRL,90,119,97,12,ES_AUTOHSCROLL
    RTEXT           "SSL CRL &Path",IDC_STATIC,24,138,61,8
    EDITTEXT        IDC_EDIT_SSL_CRLPATH,90,135,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SSLCRLCHOOSER,192,119,12,12,BS_CENTER
    PUSHBUTTON      "...",IDC_SSLCRLPATHCHOOSER,192,135,12,12,BS_CENTER
    CONTROL         "Disable TLS Version 1.&2",IDC_CHECK_NO_TLS_1_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,151,87,10
    CONTROL         "Disable TLS Version 1.&3",IDC_CHECK_NO_TLS_1_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,164,87,10
END

IDD_TAB11 DIALOGEX 0, 0, 209, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Enable safe options (see documentation)",IDC_CHECK_SAFE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,12,147,10
    CONTROL         "&Don't use setlocale()",IDC_CHECK_NO_LOCALE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,81,10
    CONTROL         "&Ignore space after function names",IDC_CHECK_IGNORE_SPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,127,10
    CONTROL         "&Read options from my.cnf",IDC_CHECK_USE_MYCNF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,57,99,10
    CONTROL         "Di&sable transaction support",IDC_CHECK_NO_TRANSACTIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,72,103,10
    CONTROL         "&Bind minimal date as zero date",IDC_CHECK_MIN_DATE_TO_ZERO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,87,138,10
    CONTROL         "&Prepare statements on the client",IDC_CHECK_NO_SSPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,102,138,10
    CONTROL         "Enable LOAD DATA LOCAL INFILE statements", IDC_CHECK_ENABLE_LOCAL_INFILE,
    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 12, 117, 170, 10
    RTEXT           "LOAD DATA LOCAL Directory:",IDC_STATIC,8,134,100,8
    EDITTEXT        IDC_EDIT_LOAD_DATA_LOCAL_DIR,112,132,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CHOOSER_LOAD_DATA_LOCAL_DIR,312,132,12,12,BS_CENTER
    CONTROL         "Bi&nd BIGINT parameters as strings",IDC_CHECK_DFLT_BIGINT_BIND_STR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,12,138,10
    CONTROL         "Disable Date Overflow error", IDC_CHECK_NO_DATE_OVERFLOW,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 175, 27, 138, 10
END

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "aws_connector_odbc_header.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
#if MFA_ENABLED
    IDD_TAB8, DIALOG
#else
    IDD_TAB7, DIALOG
#endif
    BEGIN
        VERTGUIDE, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDC_DIALOG              "DIALOG"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
